# roc

./: .gitignore  pom-roc-service.xml  pom-roc-web.xml  pom.xml
roc-common/: pom.xml
roc-common/src/main/java/com/roc/common/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
roc-common/src/main/java/com/roc/common/util/: PropertiesUtil.java
roc-common/src/main/java/com/roc/provider/: AbstractController.java  ISysProvider.java  Parameter.java  SysProviderImpl.java
roc-common/src/main/resources/config/: system.properties
roc-common/src/main/resources/spring/: dataSource.xml  dubbo.xml  mybatis.xml
roc-facade/: pom.xml
roc-facade/src/main/java/com/roc/facade/: User.java
roc-service/: pom.xml
roc-service/src/main/java/com/roc/mapper/: UserMapper.java
roc-service/src/main/java/com/roc/mapper/xml/: UserMapper.xml
roc-service/src/main/java/com/roc/service/: BaseSysProviderImpl.java  UserService.java
roc-service/src/main/resources/: Spring-config.xml
roc-service/src/main/resources/config/: jdbc.properties
roc-service/src/main/webapp/WEB-INF/: web.xml
roc-service/src/test/java/test/: App.java
roc-web/: pom.xml
roc-web/src/main/java/com/roc/web/config/: SwaggerConfig.java
roc-web/src/main/java/com/roc/web/controller/: UserController.java
roc-web/src/main/resources/: Spring-config.xml  Spring-servlet.xml
roc-web/src/main/webapp/WEB-INF/: web.xml
roc-web/src/test/java/test/: App.java
