#\u4f1a\u8bdd\u6709\u6548\u671f(\u79d2) 
session.redis.namespace=roc
session.maxInactiveInterval=600
#
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
dubbo.timeout=20000
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
dubbo.consumer.retries=2
#